# ScreenLapse

./: .gitignore  LICENSE  README.md  ScreenTest.sln
ScreenLapse/: ScreenLapse.sln
ScreenLapse/ScreenLapse/: Program.cs  ScreenLapse.Designer.cs  ScreenLapse.cs  ScreenLapse.csproj  ffmpeg.config.json
ScreenLapse/ScreenLapseLib/: ScreenLapseLib.csproj
ScreenLapse/ScreenLapseLib/Helpers/: ScreenHelper.cs  VideoHelper.cs
ScreenLapse/ScreenLapseLib/Tasks/: ScreenShotTask.cs
ScreenTest/: Program.cs  ScreenHelper.cs  ScreenTest.csproj  ffmpeg.config.json
